CLIENT=

RETH_TAG=
ERIGON_TAG=

ERIGON_UID=0
ERIGON_GID=0

# leave empty if you do not want ssl
HOST=
SUBDOMAIN=

# list of addresses, e.g. (white-ip-1 white-ip-2), that can connect to the server (empty if you do not want to block ips)
WHITELIST=

# database path
DATABASE_PATH=
CONFIG_PATH=

# port
PORT_PEERING_66=
PORT_PEERING_67=
PORT_SNAP=
PORT_SENTINEL_UDP=
