L2GETH_TAG=
OP_GETH_TAG=
OP_NODE_TAG=

# leave empty if you do not want ssl
HOST=
SUBDOMAIN=

# List of addresses that can connect to the server (empty if you do not want to block ips)
WHITELIST=(white-ip-1 white-ip-2)

# mainnet docker container network
# needed if you are running the mainnet node locally in a docker container
MAINNET_LOCAL_NETWORK=

# Network to run the node on ("op-mainnet" or "op-sepolia")
NETWORK_NAME=op-mainnet

# Type of node to run ("full" or "archive"), note that "archive" is 10x bigger
NODE_TYPE=full

# L1 node that the op-node (Bedrock) will get chain data from
OP_NODE__RPC_ENDPOINT=

# L1 beacon endpoint, you can setup your own or use Quicknode
OP_NODE__L1_BEACON=

# Type of RPC that op-node is connected to, see README
OP_NODE__RPC_TYPE=basic

# Optional provider to serve legacy RPC requests, see README
OP_GETH__HISTORICAL_RPC=https://mainnet.optimism.io

# Set to "full" to force op-geth to use --syncmode=full
OP_GETH__SYNCMODE=

# config files volume path
CONFIG_PATH=

# scripts files volume path
SCRIPTS_PATH=

# shared files volume path
SHARED_PATH=

# downloads volume path
DOWNLOADS_PATH=

# influxdb database volume path
INFLUXDB_PATH=

# op-geth database volume path
OPGETH_DATABASE_PATH=

# l2geth database volume path
L2GETH_DATABASE_PATH=

# port
OPGETH_P2P=
OPNODE_P2P=

# ROLLUP_CLIENT_HTTP=http://optimism-dtl:7878
# ROLLUP_MAX_CALLDATA_SIZE=40000
# ROLLUP_POLL_INTERVAL_FLAG=1s
# ROLLUP_VERIFIER_ENABLE=true
# CHAIN_ID=10
# NETWORK_ID=10
# NO_DISCOVER=true
# NO_USB=true
# GASPRICE=0
# TARGET_GAS_LIMIT=15000000
# WS_ADDR=0.0.0.0
# WS_API=eth,rollup,net,web3,debug
# WS_ORIGINS=*
# WS=true
# ETH1_CTC_DEPLOYMENT_HEIGHT=13596466
