HOST=sld.tld
EMAIL=email@sld.tld
WHITELIST=ip.address

MAINNET_RPC_EXECUTION=http://mainnet:8545
MAINNET_RPC_CONSENSUS=http://mainnet:5555
MAINNET_RPC_TYPE=erigon

ERIGON_UID=0
ERIGON_GID=0
ERIGON_TAG=latest

ARBITRUM_NITRO_TAG=v3.0.0-e6f81cb
ARBITRUM_CLASSIC_TAG=v1.4.5-e97c1a4

AVALANCHE_TAG=v1.11.1

L2GETH_TAG=
OP_GETH_TAG=
INFLUXDB_TAG=
OP_NODE_TAG=
OP_NETWORK_NAME="op-mainnet"
OP_NODE_TYPE=archive
OP_GETH_HISTORICAL_RPC=https://mainnet.optimism.io
OP_GETH_SYNCMODE=full
