# leave empty if you do not want ssl
HOST=
SUBDOMAIN=

CLIENT=
GETH_TAG=

# List of addresses that can connect to the server (empty if you do not want to block ips)
WHITELIST=(white-ip-1 white-ip-2)

# database path
DATABASE_PATH=
DATABASE_CL_PATH=

# config
CONFIG_PATH=

# ports
PORT_P2P=

# mainnet rpc execution layer
MAINNET_RPC_EXECUTION=

# mainnet docker container network
# needed if you are running the mainnet node locally in a docker container
MAINNET_LOCAL_NETWORK=
