# ==== [REQUIRED]

# chain to run [base optimism]
CHAIN=

CLIENT=

NODE_TYPE=

L1_RPC_EXECUTION=
L1_RPC_CONSENSUS=


# ==== [OPTIONAL]
GETH_TAG=
RETH_TAG=
OPNODE_TAG=
L2GETH_TAG=

# leave empty if you do not want ssl
HOST=
SUBDOMAIN=

# List, e.g (white-ip-1 white-ip-2), of addresses that can connect to the server (empty if you do not want to block ips)
WHITELIST=

# mainnet docker container network
# needed if you are running the mainnet node locally in a docker container
L1_LOCAL_NETWORK=

L1_RPC_KIND=
L1_RPC_TRUST=

DATABASE_PATH=
SCRIPTS_PATH=
L2GETH_DATABASE_PATH=
