# NETWORK CONFIGURATION
# --------------------
CLIENT=
CHAIN= # [base optimism]
OP_NODE_NETWORK= # [base-mainnet op-mainnet]

# [REQUIRED] L1 CONFIGURATION 
# --------------------------
# Replace these values with your L1 (Ethereum) node endpoints
OP_NODE_L1_ETH_RPC=<your-preferred-l1-rpc>
OP_NODE_L1_BEACON=<your-preferred-l1-beacon>
OP_NODE_L1_BEACON_ARCHIVER=<your-preferred-l1-beacon-archiver>
OP_NODE_L1_RPC_KIND="debug_geth"
OP_NODE_L1_TRUST_RPC="false"

# GETH CACHE SETTINGS
# -----------------
GETH_CACHE="20480" # 20GB
GETH_CACHE_DATABASE="20" # 4GB
GETH_CACHE_GC="12"
GETH_CACHE_SNAPSHOT="24"
GETH_CACHE_TRIE="44"
OP_GETH_NET_RESTRICT="10.0.0.0/8"

